.container {
  width: 800px;
  margin: 40px auto;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 800px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 600px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 400px;
  }
}


body {
  background-color: #EBEBEB;
  font-family: 'Oxygen', sans-serif;
  font-weight: 300;
  color: #7d7d7d;
  font-size: 18px;
  text-align: justify;
  text-align-last: center;
  line-height: 1.6em;
}

h1 {
  color: #DD5555;
  font-size: 40px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

h2 {
  color: #979899;
  font-size: 24px;
  text-align: center;
  font-family:'PT Sans', sans-serif;
  line-height: 1.em;
}

h3 {
  line-height: 0.2px;
}

.red-btn {
  background-color: #DD5555;
  color: white;
  font-weight: 500;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

.btn-red:hover {
    background-color: #C61414;
    color: white;
    }

a {
  color: #bcb9b8;
  text-decoration: none;
}


a:hover {
  color: #DD5555;
  text-decoration: none;
}

.img-circle-size {
  border-radius: 50%;
  width: 200px;
  margin: 0 auto;
  display: block;
}

.img-size {
  width: 100px;
}

ul {
  font-family:
  font-size: 20px;
  text-align: center;
}

.table-align {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.table-align img {
  margin-right: 10px;
  margin-bottom: 10px;
}

.icon-size {
  font-size: 25px;
}

.card-align-white {
  background-color: #FFFFFF;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

.last-line-center {
  text-align: center;
}
